SCF orbitals
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| MO | 0 S 1s     | 0 S 2s     | 0 S 3s     | 0 S 2px    | 0 S 2py    | 0 S 2pz    | 0 S 3px    | 0 S 3py    | 0 S 3pz    | 1 H 1s     | 2 H 1s     |    E     | irr | occ |
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| 0  |   0.9978   |   0.0065   |  -0.0009   |    0.0     |    0.0     |  -0.0002   |    0.0     |    0.0     |   0.0002   |   0.0002   |   0.0002   | -91.8244 |  A1 |  2  |
| 1  |  -0.3548   |   1.0475   |   0.0478   |    0.0     |    0.0     |  -0.0171   |    0.0     |    0.0     |  -0.0087   |  -0.0104   |  -0.0104   | -8.6256  |  A1 |  2  |
| 2  |    -0.0    |    -0.0    |    -0.0    |    -0.0    |   0.9849   |    -0.0    |    -0.0    |   0.0572   |    -0.0    |  -0.0114   |   0.0114   | -6.3158  |  B1 |  2  |
| 3  |  -0.0073   |   0.0218   |  -0.0109   |    0.0     |    0.0     |   0.985    |    0.0     |    0.0     |   0.0562   |   0.0117   |   0.0117   | -6.3135  |  A1 |  2  |
| 4  |    0.0     |    0.0     |    0.0     |   0.9874   |    0.0     |    0.0     |   0.0463   |    0.0     |    0.0     |    0.0     |    0.0     | -6.3101  |  B2 |  2  |
| 5  |   0.0846   |   -0.284   |   0.7911   |    0.0     |    0.0     |   0.0511   |    0.0     |    0.0     |  -0.1255   |   0.2163   |   0.2163   | -0.8895  |  A1 |  2  |
| 6  |    0.0     |    0.0     |    0.0     |    0.0     |   -0.189   |    0.0     |    -0.0    |   0.5407   |    0.0     |   0.483    |   -0.483   | -0.5065  |  B1 |  2  |
| 7  |   0.0478   |  -0.1435   |    0.62    |    0.0     |    0.0     |  -0.2201   |    0.0     |    0.0     |   0.6819   |  -0.3351   |  -0.3351   | -0.3946  |  A1 |  2  |
| 8  |    0.0     |    0.0     |    0.0     |  -0.3032   |    -0.0    |    0.0     |   1.0319   |    0.0     |    0.0     |    0.0     |    0.0     | -0.2807  |  B2 |  2  |
| 9  |    -0.0    |    -0.0    |    -0.0    |    0.0     |  -0.2688   |    -0.0    |    -0.0    |   1.048    |    -0.0    |  -0.7233   |   0.7233   |  0.4642  |  B1 |  0  |
| 10 |  -0.0473   |   0.1242   |  -0.7824   |    0.0     |    0.0     |  -0.2373   |    0.0     |    0.0     |   0.9524   |   0.8046   |   0.8046   |  0.5358  |  A1 |  0  |
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+

start tapering... 



...finish tapering 


Hartree-Fock energy -397.310544 

Hartree-Fock circuit
     ┌─────────────┐
q_0: ┤ U3(pi,0,pi) ├
     └─────────────┘
q_1: ───────────────
                    
+--------+-------------+-----+-----------+------------+---------+---------+-----------+
| method | Energy [Ha] |  N  | Sz [hbar] | S^2 [hbar] | Dx [Ha] | Dy [Ha] |  Dz [Ha]  |
+--------+-------------+-----+-----------+------------+---------+---------+-----------+
|  VQE   | -397.318299 | 2.0 |  0.024414 |    0.0     |   0.0   |   0.0   | -0.549156 |
|  FCI   |  -397.31969 | 2.0 |    0.0    |    0.0     |   0.0   |   0.0   | -0.414414 |
+--------+-------------+-----+-----------+------------+---------+---------+-----------+
+--------------------------+---------------------+
|        excitation        |      amplitude      |
+--------------------------+---------------------+
|       ['6d', '9d']       | -1.6507417025239761 |
| ['6u', '9u', '6d', '9d'] | -1.6430494353529574 |
|       ['6u', '9u']       |  1.5998632759519256 |
+--------------------------+---------------------+
operations OrderedDict([('u3', 5), ('cx', 2), ('u2', 1)]) 
depth      5 
qubit      2 
