SCF orbitals
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| MO | 0 S 1s     | 0 S 2s     | 0 S 3s     | 0 S 2px    | 0 S 2py    | 0 S 2pz    | 0 S 3px    | 0 S 3py    | 0 S 3pz    | 1 H 1s     | 2 H 1s     |    E     | irr | occ |
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| 0  |   0.9978   |   0.0065   |  -0.0009   |    0.0     |    0.0     |  -0.0002   |    0.0     |    0.0     |   0.0002   |   0.0002   |   0.0002   | -91.8244 |  A1 |  2  |
| 1  |  -0.3548   |   1.0475   |   0.0478   |    0.0     |    0.0     |  -0.0171   |    0.0     |    0.0     |  -0.0087   |  -0.0104   |  -0.0104   | -8.6256  |  A1 |  2  |
| 2  |    -0.0    |    -0.0    |    -0.0    |    -0.0    |   0.9849   |    -0.0    |    -0.0    |   0.0572   |    -0.0    |  -0.0114   |   0.0114   | -6.3158  |  B1 |  2  |
| 3  |  -0.0073   |   0.0218   |  -0.0109   |    0.0     |    0.0     |   0.985    |    0.0     |    0.0     |   0.0562   |   0.0117   |   0.0117   | -6.3135  |  A1 |  2  |
| 4  |    0.0     |    0.0     |    0.0     |   0.9874   |    0.0     |    0.0     |   0.0463   |    0.0     |    0.0     |    0.0     |    0.0     | -6.3101  |  B2 |  2  |
| 5  |   0.0846   |   -0.284   |   0.7911   |    0.0     |    0.0     |   0.0511   |    0.0     |    0.0     |  -0.1255   |   0.2163   |   0.2163   | -0.8895  |  A1 |  2  |
| 6  |    0.0     |    0.0     |    0.0     |    0.0     |   -0.189   |    0.0     |    -0.0    |   0.5407   |    0.0     |   0.483    |   -0.483   | -0.5065  |  B1 |  2  |
| 7  |   0.0478   |  -0.1435   |    0.62    |    0.0     |    0.0     |  -0.2201   |    0.0     |    0.0     |   0.6819   |  -0.3351   |  -0.3351   | -0.3946  |  A1 |  2  |
| 8  |    0.0     |    0.0     |    0.0     |  -0.3032   |    -0.0    |    0.0     |   1.0319   |    0.0     |    0.0     |    0.0     |    0.0     | -0.2807  |  B2 |  2  |
| 9  |    -0.0    |    -0.0    |    -0.0    |    0.0     |  -0.2688   |    -0.0    |    -0.0    |   1.048    |    -0.0    |  -0.7233   |   0.7233   |  0.4642  |  B1 |  0  |
| 10 |  -0.0473   |   0.1242   |  -0.7824   |    0.0     |    0.0     |  -0.2373   |    0.0     |    0.0     |   0.9524   |   0.8046   |   0.8046   |  0.5358  |  A1 |  0  |
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+

start tapering... 

Z2 symmetries found:
ZZZZZZZZ
single qubit operators found:
IIIIIIIX
cliffords found:
ZZZZZZZZ	(0.7071067811865475+0j)
IIIIIIIX	(0.7071067811865475+0j)

single-qubit list: [0]
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -410.306210353465
  - computed part:      -9.770648360243
  - frozen energy part: -400.535561993222
  - particle hole part: 0.0
~ Nuclear repulsion energy (Hartree): 12.953886472569
> Total ground state energy (Hartree): -397.352323880896
Lowest eigenvalue of the 0-th tapered operator (computed part) is -9.770648360243-0.000000000000j
Lowest eigenvalue of the 1-th tapered operator (computed part) is -9.354817683802-0.000000000000j
The 0-th tapered operator matches original ground state energy, with corresponding symmetry sector of [1]


...finish tapering 


Hartree-Fock energy -397.310544 

Hartree-Fock circuit
                    
q_0: ───────────────
     ┌─────────────┐
q_1: ┤ U3(pi,0,pi) ├
     ├─────────────┤
q_2: ┤ U3(pi,0,pi) ├
     └─────────────┘
q_3: ───────────────
     ┌─────────────┐
q_4: ┤ U3(pi,0,pi) ├
     └─────────────┘
q_5: ───────────────
                    
q_6: ───────────────
                    
+--------+-------------+----------+-----------+------------+---------+-----------+-----------+
| method | Energy [Ha] |    N     | Sz [hbar] | S^2 [hbar] | Dx [Ha] |  Dy [Ha]  |  Dz [Ha]  |
+--------+-------------+----------+-----------+------------+---------+-----------+-----------+
|  VQE   | -397.339791 | 5.998523 |  0.004295 | -0.000492  |   0.0   | -0.002942 | -0.418807 |
|  FCI   | -397.352324 |   6.0    |    0.0    |    0.0     |   0.0   |  0.007958 | -0.369545 |
+--------+-------------+----------+-----------+------------+---------+-----------+-----------+

RY circuit
      ┌──────────────────┐                     ░                                                                                                                                    »
q_0: ─┤ U3(0.028767,0,0) ├─────────────────────░───────────────■────────────────■────────────────■────────────────■────────────────■────────────────■───────────────────────────────»
      └─┬─────────────┬──┘┌─────────────────┐  ░ ┌──────────┐┌─┴─┐┌──────────┐  │                │                │                │                │                               »
q_1: ───┤ U3(pi,0,pi) ├───┤ U3(-3.4728,0,0) ├──░─┤ U2(0,pi) ├┤ X ├┤ U2(0,pi) ├──┼────────────────┼────────────────┼───────■────────┼────────────────┼───────■────────────────────■──»
        ├─────────────┤   ├─────────────────┴┐ ░ ├──────────┤└───┘└──────────┘┌─┴─┐┌──────────┐  │  ┌──────────┐  │     ┌─┴─┐      │  ┌──────────┐  │       │                    │  »
q_2: ───┤ U3(pi,0,pi) ├───┤ U3(0.010998,0,0) ├─░─┤ U2(0,pi) ├─────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────┤ X ├──────┼──┤ U2(0,pi) ├──┼───────┼────────────────────┼──»
     ┌──┴─────────────┴──┐└──────────────────┘ ░ ├──────────┤                 └───┘└──────────┘┌─┴─┐├──────────┤  │  ┌──┴───┴───┐  │  └──────────┘  │     ┌─┴─┐    ┌──────────┐  │  »
q_3: ┤ U3(0.0048389,0,0) ├─────────────────────░─┤ U2(0,pi) ├──────────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼────────────────┼─────┤ X ├────┤ U2(0,pi) ├──┼──»
     └──┬─────────────┬──┘┌─────────────────┐  ░ ├──────────┤                                  └───┘└──────────┘┌─┴─┐├──────────┤  │  ┌──────────┐  │     └───┘    └──────────┘┌─┴─┐»
q_4: ───┤ U3(pi,0,pi) ├───┤ U3(-3.0988,0,0) ├──░─┤ U2(0,pi) ├───────────────────────────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼──────────────────────────┤ X ├»
      ┌─┴─────────────┴──┐└─────────────────┘  ░ ├──────────┤                                                   └───┘└──────────┘┌─┴─┐├──────────┤  │  ┌──────────┐            └───┘»
q_5: ─┤ U3(-0.36735,0,0) ├─────────────────────░─┤ U2(0,pi) ├────────────────────────────────────────────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├─────────────────»
      └┬────────────────┬┘                     ░ ├──────────┤                                                                    └───┘└──────────┘┌─┴─┐├──────────┤┌──────────┐     »
q_6: ──┤ U3(3.1535,0,0) ├──────────────────────░─┤ U2(0,pi) ├─────────────────────────────────────────────────────────────────────────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├─────»
       └────────────────┘                      ░ └──────────┘                                                                                     └───┘└──────────┘└──────────┘     »
«                                                                                                                                                                                   »
«q_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                                                   »
«q_1: ──────────────■────────────────■──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                   │                │                                                                                                                                              »
«q_2: ──────────────┼───────■────────┼───────────────────■────────────────────■────────────────■────────────────────────────────────────────────────────────────────────────────────»
«     ┌──────────┐  │     ┌─┴─┐      │  ┌──────────┐     │                    │                │                                                                                    »
«q_3: ┤ U2(0,pi) ├──┼─────┤ X ├──────┼──┤ U2(0,pi) ├─────┼────────────────────┼────────────────┼───────■────────────────────■────────────────■──────────────────────────────────────»
«     ├──────────┤  │  ┌──┴───┴───┐  │  └──────────┘   ┌─┴─┐    ┌──────────┐  │  ┌──────────┐  │     ┌─┴─┐    ┌──────────┐  │                │                                      »
«q_4: ┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────────────────┤ X ├────┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────┤ X ├────┤ U2(0,pi) ├──┼────────────────┼───────────────────■──────────────────»
«     └──────────┘┌─┴─┐├──────────┤  │  ┌──────────┐   └───┘    └──────────┘┌─┴─┐├──────────┤  │  ┌──┴───┴───┐└──────────┘┌─┴─┐┌──────────┐  │  ┌──────────┐   ┌─┴─┐    ┌──────────┐»
«q_5: ────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├───┤ X ├────┤ U2(0,pi) ├»
«                 └───┘└──────────┘┌─┴─┐├──────────┤┌──────────┐            └───┘└──────────┘┌─┴─┐├──────────┤┌──────────┐└───┘└──────────┘┌─┴─┐├──────────┤┌──┴───┴───┐└──────────┘»
«q_6: ─────────────────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├─────────────────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├─────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├────────────»
«                                  └───┘└──────────┘└──────────┘                             └───┘└──────────┘└──────────┘                 └───┘└──────────┘└──────────┘            »
«                                                    ░  ┌────────────────┐ ░                                                                                                       »
«q_0: ───────────────────────────────────────────────░──┤ U3(-1.316,0,0) ├─░───────────────■────────────────■────────────────■────────────────■────────────────■────────────────■──»
«                                                    ░ ┌┴────────────────┤ ░ ┌──────────┐┌─┴─┐┌──────────┐  │                │                │                │                │  »
«q_1: ───────────────────────────────────────────────░─┤ U3(-4.4087,0,0) ├─░─┤ U2(0,pi) ├┤ X ├┤ U2(0,pi) ├──┼────────────────┼────────────────┼───────■────────┼────────────────┼──»
«                                                    ░ ├─────────────────┤ ░ ├──────────┤└───┘└──────────┘┌─┴─┐┌──────────┐  │  ┌──────────┐  │     ┌─┴─┐      │  ┌──────────┐  │  »
«q_2: ───────────────────────────────────────────────░─┤ U3(0.78245,0,0) ├─░─┤ U2(0,pi) ├─────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────┤ X ├──────┼──┤ U2(0,pi) ├──┼──»
«                                                    ░ ├─────────────────┤ ░ ├──────────┤                 └───┘└──────────┘┌─┴─┐├──────────┤  │  ┌──┴───┴───┐  │  └──────────┘  │  »
«q_3: ───────────────────────────────────────────────░─┤ U3(0.29975,0,0) ├─░─┤ U2(0,pi) ├──────────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼────────────────┼──»
«                                                    ░ ├─────────────────┤ ░ ├──────────┤                                  └───┘└──────────┘┌─┴─┐├──────────┤  │  ┌──────────┐  │  »
«q_4: ──■────────────────────────────────────────────░─┤ U3(-2.3894,0,0) ├─░─┤ U2(0,pi) ├───────────────────────────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼──»
«       │                                            ░ ├─────────────────┤ ░ ├──────────┤                                                   └───┘└──────────┘┌─┴─┐├──────────┤  │  »
«q_5: ──┼────────────────────────────■───────────────░─┤ U3(-1.1939,0,0) ├─░─┤ U2(0,pi) ├────────────────────────────────────────────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──»
«     ┌─┴─┐┌──────────┐┌──────────┐┌─┴─┐┌──────────┐ ░ ├─────────────────┤ ░ ├──────────┤                                                                    └───┘└──────────┘┌─┴─┐»
«q_6: ┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ X ├┤ U2(0,pi) ├─░─┤ U3(0.86332,0,0) ├─░─┤ U2(0,pi) ├─────────────────────────────────────────────────────────────────────────────────────┤ X ├»
«     └───┘└──────────┘└──────────┘└───┘└──────────┘ ░ └─────────────────┘ ░ └──────────┘                                                                                     └───┘»
«                                                                                                                                                                            »
«q_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                                                                            »
«q_1: ─────■────────────────────■────────────────■────────────────■──────────────────────────────────────────────────────────────────────────────────────────────────────────»
«          │                    │                │                │                                                                                                          »
«q_2: ─────┼────────────────────┼────────────────┼───────■────────┼───────────────────■────────────────────■────────────────■────────────────────────────────────────────────»
«        ┌─┴─┐    ┌──────────┐  │  ┌──────────┐  │     ┌─┴─┐      │  ┌──────────┐     │                    │                │                                                »
«q_3: ───┤ X ├────┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────┤ X ├──────┼──┤ U2(0,pi) ├─────┼────────────────────┼────────────────┼───────■────────────────────■────────────────■──»
«        └───┘    └──────────┘┌─┴─┐├──────────┤  │  ┌──┴───┴───┐  │  └──────────┘   ┌─┴─┐    ┌──────────┐  │  ┌──────────┐  │     ┌─┴─┐    ┌──────────┐  │                │  »
«q_4: ────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────────────────┤ X ├────┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────┤ X ├────┤ U2(0,pi) ├──┼────────────────┼──»
«     ┌──────────┐            └───┘└──────────┘┌─┴─┐├──────────┤  │  ┌──────────┐   └───┘    └──────────┘┌─┴─┐├──────────┤  │  ┌──┴───┴───┐└──────────┘┌─┴─┐┌──────────┐  │  »
«q_5: ┤ U2(0,pi) ├─────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├────────────┤ X ├┤ U2(0,pi) ├──┼──»
«     ├──────────┤┌──────────┐                 └───┘└──────────┘┌─┴─┐├──────────┤┌──────────┐            └───┘└──────────┘┌─┴─┐├──────────┤┌──────────┐└───┘└──────────┘┌─┴─┐»
«q_6: ┤ U2(0,pi) ├┤ U2(0,pi) ├──────────────────────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├─────────────────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├─────────────────┤ X ├»
«     └──────────┘└──────────┘                                  └───┘└──────────┘└──────────┘                             └───┘└──────────┘└──────────┘                 └───┘»
«                                                                                        ░   ┌────────────────┐  ░                                                                     »
«q_0: ───────────────────────────────────────────────────────────────────────────────────░───┤ U3(3.1181,0,0) ├──░───────────────■────────────────■────────────────■────────────────■──»
«                                                                                        ░  ┌┴────────────────┤  ░ ┌──────────┐┌─┴─┐┌──────────┐  │                │                │  »
«q_1: ───────────────────────────────────────────────────────────────────────────────────░──┤ U3(-2.7906,0,0) ├──░─┤ U2(0,pi) ├┤ X ├┤ U2(0,pi) ├──┼────────────────┼────────────────┼──»
«                                                                                        ░ ┌┴─────────────────┴┐ ░ ├──────────┤└───┘└──────────┘┌─┴─┐┌──────────┐  │  ┌──────────┐  │  »
«q_2: ───────────────────────────────────────────────────────────────────────────────────░─┤ U3(-0.023578,0,0) ├─░─┤ U2(0,pi) ├─────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼──»
«                                                                                        ░ └─┬────────────────┬┘ ░ ├──────────┤                 └───┘└──────────┘┌─┴─┐├──────────┤  │  »
«q_3: ───────────────────────────────────────────────────────────────────────────────────░───┤ U3(3.0821,0,0) ├──░─┤ U2(0,pi) ├──────────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──»
«                                                                                        ░  ┌┴────────────────┤  ░ ├──────────┤                                  └───┘└──────────┘┌─┴─┐»
«q_4: ─────────────────■────────────────────■────────────────────────────────────────────░──┤ U3(0.32702,0,0) ├──░─┤ U2(0,pi) ├───────────────────────────────────────────────────┤ X ├»
«     ┌──────────┐   ┌─┴─┐    ┌──────────┐  │                                            ░  ├─────────────────┤  ░ ├──────────┤                                                   └───┘»
«q_5: ┤ U2(0,pi) ├───┤ X ├────┤ U2(0,pi) ├──┼────────────────────────────■───────────────░──┤ U3(0.26527,0,0) ├──░─┤ U2(0,pi) ├────────────────────────────────────────────────────────»
«     ├──────────┤┌──┴───┴───┐└──────────┘┌─┴─┐┌──────────┐┌──────────┐┌─┴─┐┌──────────┐ ░  └┬───────────────┬┘  ░ ├──────────┤                                                        »
«q_6: ┤ U2(0,pi) ├┤ U2(0,pi) ├────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ X ├┤ U2(0,pi) ├─░───┤ U3(3.072,0,0) ├───░─┤ U2(0,pi) ├────────────────────────────────────────────────────────»
«     └──────────┘└──────────┘            └───┘└──────────┘└──────────┘└───┘└──────────┘ ░   └───────────────┘   ░ └──────────┘                                                        »
«                                                                                                                                                                            »
«q_0: ──────────────■────────────────■───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                   │                │                                                                                                                                       »
«q_1: ─────■────────┼────────────────┼───────■────────────────────■────────────────■────────────────■────────────────────────────────────────────────────────────────────────»
«        ┌─┴─┐      │  ┌──────────┐  │       │                    │                │                │                                                                        »
«q_2: ───┤ X ├──────┼──┤ U2(0,pi) ├──┼───────┼────────────────────┼────────────────┼───────■────────┼───────────────────■────────────────────■────────────────■──────────────»
«     ┌──┴───┴───┐  │  └──────────┘  │     ┌─┴─┐    ┌──────────┐  │  ┌──────────┐  │     ┌─┴─┐      │  ┌──────────┐     │                    │                │              »
«q_3: ┤ U2(0,pi) ├──┼────────────────┼─────┤ X ├────┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────┤ X ├──────┼──┤ U2(0,pi) ├─────┼────────────────────┼────────────────┼───────■──────»
«     ├──────────┤  │  ┌──────────┐  │     └───┘    └──────────┘┌─┴─┐├──────────┤  │  ┌──┴───┴───┐  │  └──────────┘   ┌─┴─┐    ┌──────────┐  │  ┌──────────┐  │     ┌─┴─┐    »
«q_4: ┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼──────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────────────────┤ X ├────┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├──┼─────┤ X ├────»
«     └──────────┘┌─┴─┐├──────────┤  │  ┌──────────┐            └───┘└──────────┘┌─┴─┐├──────────┤  │  ┌──────────┐   └───┘    └──────────┘┌─┴─┐├──────────┤  │  ┌──┴───┴───┐»
«q_5: ────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├─────────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├────────────────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├»
«                 └───┘└──────────┘┌─┴─┐├──────────┤┌──────────┐                 └───┘└──────────┘┌─┴─┐├──────────┤┌──────────┐            └───┘└──────────┘┌─┴─┐├──────────┤»
«q_6: ─────────────────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├──────────────────────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├─────────────────────────────┤ X ├┤ U2(0,pi) ├»
«                                  └───┘└──────────┘└──────────┘                                  └───┘└──────────┘└──────────┘                             └───┘└──────────┘»
«                                                                                                                          ░  ┌────────────────┐  ░ 
«q_0: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░──┤ U3(1.8572,0,0) ├──░─
«                                                                                                                          ░  ├────────────────┤  ░ 
«q_1: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░──┤ U3(1.5657,0,0) ├──░─
«                                                                                                                          ░ ┌┴────────────────┴┐ ░ 
«q_2: ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░─┤ U3(-0.76605,0,0) ├─░─
«                                                                                                                          ░ ├─────────────────┬┘ ░ 
«q_3: ──────────────■────────────────■─────────────────────────────────────────────────────────────────────────────────────░─┤ U3(-2.8388,0,0) ├──░─
«     ┌──────────┐  │                │                                                                                     ░ ├─────────────────┴┐ ░ 
«q_4: ┤ U2(0,pi) ├──┼────────────────┼───────────────────■────────────────────■────────────────────────────────────────────░─┤ U3(-0.81226,0,0) ├─░─
«     └──────────┘┌─┴─┐┌──────────┐  │  ┌──────────┐   ┌─┴─┐    ┌──────────┐  │                                            ░ └┬────────────────┬┘ ░ 
«q_5: ────────────┤ X ├┤ U2(0,pi) ├──┼──┤ U2(0,pi) ├───┤ X ├────┤ U2(0,pi) ├──┼────────────────────────────■───────────────░──┤ U3(1.5413,0,0) ├──░─
«     ┌──────────┐└───┘└──────────┘┌─┴─┐├──────────┤┌──┴───┴───┐└──────────┘┌─┴─┐┌──────────┐┌──────────┐┌─┴─┐┌──────────┐ ░ ┌┴────────────────┤  ░ 
«q_6: ┤ U2(0,pi) ├─────────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├────────────┤ X ├┤ U2(0,pi) ├┤ U2(0,pi) ├┤ X ├┤ U2(0,pi) ├─░─┤ U3(0.85295,0,0) ├──░─
«     └──────────┘                 └───┘└──────────┘└──────────┘            └───┘└──────────┘└──────────┘└───┘└──────────┘ ░ └─────────────────┘  ░ 
operations OrderedDict([('cx', 241), ('u2', 93), ('u3', 40), ('barrier', 7), ('u1', 1)]) 
depth      186 
qubit      7 
