SCF orbitals
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| MO | 0 S 1s     | 0 S 2s     | 0 S 3s     | 0 S 2px    | 0 S 2py    | 0 S 2pz    | 0 S 3px    | 0 S 3py    | 0 S 3pz    | 1 H 1s     | 2 H 1s     |    E     | irr | occ |
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+
| 0  |   0.9978   |   0.0065   |  -0.0009   |    0.0     |    0.0     |  -0.0002   |    0.0     |    0.0     |   0.0002   |   0.0002   |   0.0002   | -91.8244 |  A1 |  2  |
| 1  |  -0.3548   |   1.0475   |   0.0478   |    0.0     |    0.0     |  -0.0171   |    0.0     |    0.0     |  -0.0087   |  -0.0104   |  -0.0104   | -8.6256  |  A1 |  2  |
| 2  |    -0.0    |    -0.0    |    -0.0    |    -0.0    |   0.9849   |    -0.0    |    -0.0    |   0.0572   |    -0.0    |  -0.0114   |   0.0114   | -6.3158  |  B1 |  2  |
| 3  |  -0.0073   |   0.0218   |  -0.0109   |    0.0     |    0.0     |   0.985    |    0.0     |    0.0     |   0.0562   |   0.0117   |   0.0117   | -6.3135  |  A1 |  2  |
| 4  |    0.0     |    0.0     |    0.0     |   0.9874   |    0.0     |    0.0     |   0.0463   |    0.0     |    0.0     |    0.0     |    0.0     | -6.3101  |  B2 |  2  |
| 5  |   0.0846   |   -0.284   |   0.7911   |    0.0     |    0.0     |   0.0511   |    0.0     |    0.0     |  -0.1255   |   0.2163   |   0.2163   | -0.8895  |  A1 |  2  |
| 6  |    0.0     |    0.0     |    0.0     |    0.0     |   -0.189   |    0.0     |    -0.0    |   0.5407   |    0.0     |   0.483    |   -0.483   | -0.5065  |  B1 |  2  |
| 7  |   0.0478   |  -0.1435   |    0.62    |    0.0     |    0.0     |  -0.2201   |    0.0     |    0.0     |   0.6819   |  -0.3351   |  -0.3351   | -0.3946  |  A1 |  2  |
| 8  |    0.0     |    0.0     |    0.0     |  -0.3032   |    -0.0    |    0.0     |   1.0319   |    0.0     |    0.0     |    0.0     |    0.0     | -0.2807  |  B2 |  2  |
| 9  |    -0.0    |    -0.0    |    -0.0    |    0.0     |  -0.2688   |    -0.0    |    -0.0    |   1.048    |    -0.0    |  -0.7233   |   0.7233   |  0.4642  |  B1 |  0  |
| 10 |  -0.0473   |   0.1242   |  -0.7824   |    0.0     |    0.0     |  -0.2373   |    0.0     |    0.0     |   0.9524   |   0.8046   |   0.8046   |  0.5358  |  A1 |  0  |
+----+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+------------+----------+-----+-----+

start tapering... 

Z2 symmetries found:
ZZZZZZZZ
single qubit operators found:
IIIIIIIX
cliffords found:
ZZZZZZZZ	(0.7071067811865475+0j)
IIIIIIIX	(0.7071067811865475+0j)

single-qubit list: [0]
Number of qubits of tapered qubit operator: 7
Number of qubits of tapered qubit operator: 7
=== GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -410.306210353465
  - computed part:      -9.770648360243
  - frozen energy part: -400.535561993222
  - particle hole part: 0.0
~ Nuclear repulsion energy (Hartree): 12.953886472569
> Total ground state energy (Hartree): -397.352323880896
Lowest eigenvalue of the 0-th tapered operator (computed part) is -9.770648360243+0.000000000000j
Lowest eigenvalue of the 1-th tapered operator (computed part) is -9.354817683802-0.000000000000j
The 0-th tapered operator matches original ground state energy, with corresponding symmetry sector of [1]


...finish tapering 


Hartree-Fock energy -397.310544 

Hartree-Fock circuit
                    
q_0: ───────────────
     ┌─────────────┐
q_1: ┤ U3(pi,0,pi) ├
     ├─────────────┤
q_2: ┤ U3(pi,0,pi) ├
     └─────────────┘
q_3: ───────────────
     ┌─────────────┐
q_4: ┤ U3(pi,0,pi) ├
     └─────────────┘
q_5: ───────────────
                    
q_6: ───────────────
                    
+--------+-------------+-----+-----------+------------+---------+----------+-----------+
| method | Energy [Ha] |  N  | Sz [hbar] | S^2 [hbar] | Dx [Ha] | Dy [Ha]  |  Dz [Ha]  |
+--------+-------------+-----+-----------+------------+---------+----------+-----------+
|  VQE   | -397.352286 | 6.0 |    0.0    |    0.0     |   0.0   | 0.007927 |  -0.36986 |
|  FCI   | -397.352324 | 6.0 |    0.0    |    0.0     |   0.0   | 0.007958 | -0.369545 |
+--------+-------------+-----+-----------+------------+---------+----------+-----------+
+----------------------------+------------------------+
|         excitation         |       amplitude        |
+----------------------------+------------------------+
|  ['6u', '9u', '6d', '9d']  |  -0.08294348788433152  |
|  ['7u', '9u', '7d', '9d']  |  -0.06337698009114577  |
| ['7u', '10u', '6d', '9d']  |  -0.05274305543114221  |
| ['6u', '9u', '7d', '10d']  |  -0.05270405581007748  |
| ['6u', '10u', '6d', '10d'] |  -0.05167654432863354  |
| ['7u', '9u', '6d', '10d']  | -0.046933639043040924  |
| ['6u', '10u', '7d', '9d']  |  -0.0469334417582395   |
| ['7u', '10u', '7d', '10d'] |  -0.04672099555385258  |
| ['5u', '10u', '5d', '10d'] |  -0.03134981628204297  |
| ['6u', '9u', '5d', '10d']  |  0.028303280084805548  |
| ['5u', '10u', '6d', '9d']  |  0.028231589077356897  |
| ['5u', '9u', '6d', '10d']  |  0.026307150886562835  |
| ['6u', '10u', '5d', '9d']  |  0.02621635971235916   |
| ['7u', '10u', '5d', '10d'] |  0.026074555518047306  |
| ['5u', '10u', '7d', '10d'] |  0.025866443896252343  |
|  ['5u', '9u', '5d', '9d']  | -0.020259102744786615  |
|       ['7d', '10d']        | -0.010880675516975604  |
|       ['7u', '10u']        |  -0.01088022705960838  |
|       ['5u', '10u']        | -0.006062711757425119  |
|       ['5d', '10d']        |   -0.006061572153401   |
| ['6u', '9u', '7u', '10u']  | -0.005734691339297342  |
| ['6d', '9d', '7d', '10d']  | -0.005733625860269129  |
|        ['6u', '9u']        | 0.0023192185111755312  |
|        ['6d', '9d']        | 0.0023189371336293455  |
| ['5u', '9u', '6u', '10u']  | -0.002102552309185505  |
| ['5d', '9d', '6d', '10d']  | -0.0021019769122381997 |
|  ['7u', '9u', '5d', '9d']  | -0.0006552497116584962 |
|  ['5u', '9u', '7d', '9d']  | -0.0005130157465022233 |
+----------------------------+------------------------+
operations OrderedDict([('cx', 3938), ('u2', 1067), ('u3', 373), ('u1', 213)]) 
depth      3426 
qubit      7 
